<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/rNhV6n1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 100vh;
            padding-top: 250px;
            padding-bottom: 100px;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-align: center;
           
        }
        button{
            height: 100px;
            width: 120px;
            margin-top: 50px;
            margin-left: 50px;
            background-image: linear-gradient(to right, yellow, orange);
            font-weight: bold;
            color: black;
            border-radius: 80px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button:hover {
            background-image: linear-gradient(to right, red, gray) ;
            color: #4e0909;
            border-radius: 10px;
}
    </style>
</head>
<body>
    <h1> JavaScript AddEventListener() Hands-On.</h1>
        <button id="btn1">Clicked Me!</button>
        <button id="btn2">Clicked Me!</button>
        <button id="btn3">Clicked Me!</button>
    <script>
        document.getElementById("btn1").addEventListener("click", btn1function);
        document.getElementById("btn2").addEventListener("click", btn2function);
        document.getElementById("btn3").addEventListener("click", btn3function);

        function btn1function() {
            alert("Button 1 was clicked!");
        }
        function btn2function() {
            alert("Button 2 was clicked!");
        }
        function btn3function() {
            alert("Button 3 was clicked!");
        }
    </script>

</body>
</html>